<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dcqq.rpc</groupId>
  <artifactId>RpcDesign</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>client</module>
    <module>server</module>
    <module>protocol</module>
    <module>presseriable</module>
  </modules>

  <name>RpcDesign</name>
  <url>http:www.ytudcqq.com.cn</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <zookeeper.version>3.4.8</zookeeper.version>
    <netty.version>4.0.24.Final</netty.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <snappy-java.version>1.1.1.6</snappy-java.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <google.guava.version>17.0</google.guava.version>
    <caucho.hession.version>4.0.38</caucho.hession.version>
    <commons-pool2.version>2.2</commons-pool2.version>
    <alibaba.fastjson.version>1.1.36</alibaba.fastjson.version>
    <logback-classic.version>1.0.13</logback-classic.version>
    <log4j.version>1.2.16</log4j.version>
    <commons-lang3.version>3.1</commons-lang3.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
